# RandOpenFile

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RandOpenFile.csproj  Rand_open_file.csproj  Rand_open_file.sln  Settings.Designer.cs  Settings.cs  Settings.settings
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
